<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/createTask"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/businessCard"
            app:cardElevation="6dp"
            android:layout_marginTop="0dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:drawableTint="@android:color/holo_green_dark"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_white_24"
            android:layout_marginTop="13dp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#99000000"
                android:textSize="13sp"
                android:text="Task Creator"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/articleNotificationss"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#99000000"
                    android:textSize="12sp"
                    android:id="@+id/displayTexst"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="Use the below form to create a new task"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#99000000"
            android:textSize="13sp"
            android:text="Please note"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/articleNotifications"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#99000000"
                android:textSize="12sp"
                android:id="@+id/displayText"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_weight="1"
                android:singleLine="false"
                android:text="Make sure to fill each field before submitting the new task"/>

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/circleoutline"
        android:layout_marginTop="10dp"
        android:hint="Title"
        android:id="@+id/title"
        android:textSize="11sp"
        android:padding="5dp"
        android:textColorHint="#99000000"
        android:gravity="top"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/date"
        android:background="@drawable/circleoutline"
        android:layout_marginTop="10dp"
        android:text="Due Date 20/12/22"
        android:textSize="11sp"
        android:padding="5dp"
        android:textColorHint="#99000000"
        android:gravity="top"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/description"
        android:background="@drawable/circleoutline"
        android:layout_marginTop="10dp"
        android:hint="Description"
        android:textSize="11sp"
        android:padding="5dp"
        android:textColorHint="#99000000"
        android:gravity="top"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#99000000"
            android:textSize="13sp"
            android:text="Task completetion status "
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#99000000"
            android:textSize="12sp"
            android:id="@+id/displayText2"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            android:singleLine="false"
            android:text="Select the current completetion status for this task "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskCompletetion"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskCompletetionRadioGroup">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="10dp">

                    <RadioButton
                        android:id="@+id/incomplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Task incomplete"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#99000000"/>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp">

                    <RadioButton
                        android:id="@+id/completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Task completed"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#99000000"/>


                    </LinearLayout>

                </LinearLayout>

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:layout_gravity="left"
        android:padding="6dp"
        android:id="@+id/createTaskButton"
        android:text="Create Task"
        android:background="@drawable/color4_fill"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/hintCard"
        app:cardElevation="4dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_add_task_white_24"
                    android:drawableTint="#99000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Newly added tasks are found on the incomplete tab"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#99000000"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>